<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Review;

class ReviewSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Review::create([
            'star' => 4,
            'title' => '極上の寿司体験',
            'content' => 'この寿司屋さんは本当に素晴らしかったです。新鮮なネタと丁寧な調理が、私たちを魅了しました。特にオマカセコースは驚くほど美味しく、シェフのこだわりが感じられました。サービスも素晴らしく、次回の訪問を楽しみにしています。',
            'user_id' => 1,
            'reservation_id' => 1,
        ]);

        Review::create([
            'star' => 4,
            'title' => '極上の寿司体験',
            'content' => 'この寿司屋さんは本当に素晴らしかったです。新鮮なネタと丁寧な調理が、私たちを魅了しました。特にオマカセコースは驚くほど美味しく、シェフのこだわりが感じられました。サービスも素晴らしく、次回の訪問を楽しみにしています。',
            'user_id' => 2,
            'reservation_id' => 2,
        ]);

        Review::create([
            'star' => 3,
            'title' => '洗練と味の共演',
            'content' => 'このフレンチレストランは、洗練された雰囲気と素晴らしい料理の共演が素晴らしかったです。シェフの創造力が際立ち、各料理が美しく盛り付けられていました。特にシェフ特製のデギュスタシオンメニューは、五感に響く絶品でした。また訪れたいと思います。',
            'user_id' => 1,
            'reservation_id' => 3,
        ]);

        Review::create([
            'star' => 4,
            'title' => '食のアートと絶妙なフレンチ',
            'content' => 'こちらのフレンチレストランはまさに食のアートの場所です。シェフの創造力と技術が、美味しさと見た目の美しさを両立させています。シェフ自慢のコースメニューは、味覚の冒険にふさわしいもので、料理の一つ一つが驚くほど絶妙でした。素晴らしい体験を提供してくれるお店です。',
            'user_id' => 2,
            'reservation_id' => 4,
        ]);

        Review::create([
            'star' => 3,
            'title' => '食のアートと絶妙なフレンチ',
            'content' => 'こちらのフレンチレストランはまさに食のアートの場所です。シェフの創造力と技術が、美味しさと見た目の美しさを両立させています。シェフ自慢のコースメニューは、味覚の冒険にふさわしいもので、料理の一つ一つが驚くほど絶妙でした。素晴らしい体験を提供してくれるお店です。',
            'user_id' => 3,
            'reservation_id' => 5,
        ]);

        Review::create([
            'star' => 3,
            'title' => '肉の楽園',
            'content' => 'この焼肉店はまさに肉の楽園です。新鮮で質の高い肉と、炭火焼で調理される味わいは絶品でした。サービスも素晴らしく、スタッフのおすすめに従って、さまざまな部位を楽しむことができました。リラックスした雰囲気と美味しい料理が、素晴らしいひとときを提供してくれました',
            'user_id' => 1,
            'reservation_id' => 6,
        ]);
    }
}
